{
  "name": "node-wit",
  "version": "2.0.0",
  "private": false,
  "homepage": "https://github.com/wit-ai/node-wit",
  "description": "Node module to request Wit.AI",
  "repository": "https://github.com/wit-ai/node-wit",
  "bugs": {
    "url": "https://github.com/wit-ai/node-wit/issues"
  },
  "keywords": [
    "wit",
    "automation",
    "home",
    "siri",
    "wit.ai",
    "nlp",
    "speech",
    "intent",
    "jarvis"
  ],
  "author": {
    "name": "Olivier Vaussy",
    "email": "oliv@wit.ai"
  },
  "contributors": [
    {
      "name": "Anthony Kesich",
      "email": "anthony@wit.ai"
    },
    {
      "name": "irfaan",
      "email": "github@irfaan.com"
    }
  ],
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha test/*_test.js --ignore-leaks -t 20000 --reporter spec"
  },
  "dependencies": {
    "node-record-lpcm16": "^0.1.1",
    "request": "2.42.0",
    "underscore": "1.7.0"
  },
  "devDependencies": {
    "mocha": "1.21.4",
    "nock": "0.47.0",
    "chai": "1.9.1"
  },
  "main": "./index.js"
}
